# groovyOsgi

./: README.md  pom.xml
serviceProvider/: pom.xml
serviceProvider/src/main/groovy/: ServiceScript.groovy
serviceProvider/src/main/groovy/de/indisopht/groovy/: ServiceClass.groovy
serviceProvider/src/main/java/de/indisopht/serviceProvider/: ServiceInterface.java
serviceProvider/src/main/java/de/indisopht/serviceProvider/osgi/: Activator.java
serviceRequestor/: pom.xml
serviceRequestor/src/main/java/de/indisopht/serviceRequestor/: RequestorActivator.java
serviceRequestor/src/main/resources/: log4j.xml
